<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style>
        * {
            font-family: Arial !important;
        }
    </style>
    <![endif]-->
    <style>

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        .top {
            vertical-align: top;
        }

        table table table {
            table-layout: auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        *[x-apple-data-detectors], /* iOS */
        .x-gmail-data-detectors, /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        img.g-img + div {
            display: none !important;
        }

        .button-link {
            text-decoration: none !important;
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

    </style>

    <style>

        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            .stack-column-center {
                text-align: center !important;
            }

            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

            .email-container p {
                font-size: 17px !important;
                line-height: 22px !important;
            }

        }

    </style>

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<body width="100%" bgcolor="#fff" style="margin: 0; mso-line-height-rule: exactly;">
<center style="width: 100%; background: #FFFFFF; text-align: left;">

    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="700"
           style="margin: auto;" class="email-container">
        <tr>
            <td style="padding: 20px 60px; text-align: left">
                <div style="background-color: #555; padding: 4px 4px 0px 4px; text-align: right;">
                    <div style="background-image: url(images/logo-background.png);"
                         data-th-style="|background-image: url(cid:logo-background)|">
                        <img style="border: solid 1px #555; border-radius: 6px;"
                             src="images/thymeleaf-logo.png" data-th-src="|cid:thymeleaf-logo|"/>
                    </div>
                </div>
                <img th:attr="src=@{'https://s3.amazonaws.com/entelpe-resources/' + ${stage} + '/microservicios/transversal/recursos/logo-entel-2.png'}"
                     width="125" height="30" alt border="0"
                     style="height: auto; background: #fff; font-family: Arial; font-size: 15px; line-height: 20px; color: #555555;">

            </td>
        </tr>
    </table>

    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="700"
           style="margin: auto;" class="email-container">

        <tr>
            <td bgcolor="#ffffff" align="center">
                <img th:attr="src=@{'https://s3.amazonaws.com/entelpe-resources/' + ${stage} + '/microservicios/transversal/recursos/banner.png'}"
                     width="700" height="" alt border="0" align="center"
                     style="width: 100%; max-width: 700px; height: auto; background: #dddddd; font-family: Arial; font-size: 15px; line-height: 20px; color: #555555; margin: auto;"
                     class="g-img">
            </td>
        </tr>

        <tr>
            <td bgcolor="#ffffff" style="padding: 40px 40px 20px; text-align: center;">
                <h1 style="margin: 0; font-family: Arial; font-size: 24px; line-height: 27px; color: #0154A0; font-weight: normal;">
                    <b>
                        <font color="#FF6702">¡</font>Hola,
                        <span th:text="${message}">Hello World!</span><font color="#FF6702">!
                    </font>
                    </b>
                </h1>
            </td>
        </tr>
        <tr>
            <td bgcolor="#ffffff"
                style="padding: 30px 40px 40px; font-family: Arial; font-size: 16px; line-height: 20px; color: #0154A0; text-align: center;">
                <p style="margin: 0;">Te enviamos tu contrase&ntilde;a para acceder al APP Entel Per&uacute; desde tu
                    Smartphone o a Mi Entel a trav&eacute;s de nuestra web <a href="http://www.entel.pe/"
                                                                              style="text-decoration:none;">www.entel.pe</a>
                </p>
            </td>
        </tr>

        <tr>
            <td bgcolor="#ffffff"
                style="padding: 0 40px 40px; font-family: Arial; font-size: 16px; line-height: 20px; color: #0154A0; text-align: center;">
                <p style="border: solid 1px #D9E6F1; padding: 14px 12px 14px 12px;">
                    La contrase&ntilde;a para su n&uacute;mero <b><span th:text="${phoneNumber}"> 936282345</span></b>
                    es <b><span th:text="${password}"> 123456</span></b>
                </p>
            </td>
        </tr>

        <tr>
            <td bgcolor="#ffffff" style="padding: 30px 40px 20px; text-align: center;">
                <h1 style="margin: 0; margin-bottom: 40px; font-family: Arial; font-size: 24px; line-height: 27px; color: #0154A0; font-weight: normal;">
                    <b>¡Gracias!<font color="#ff6702"> ;)</font></b>
                </h1>
            </td>
        </tr>

        <tr>
            <td bgcolor="#f9fafc"
                style="padding: 0 40px 40px; font-family: Arial; font-size: 13px; line-height: 20px; color: #6798c6;">
                <p style="margin-top: 20px; text-align: center;"><b>Servicio al Cliente*:</b></p>
                <table style="height: 23px; max-width: 600px;">
                    <tr>
                        <td style="width: 20px;" class="top">
                            <img th:attr="src=@{'https://s3.amazonaws.com/entelpe-resources/' + ${stage} + '/microservicios/transversal/recursos/check.png'}"
                                 alt/>
                        </td>
                        <td style="width: 580px; color: #6798c6;">
                            Para cualquier consulta ll&aacute;manos al <b>123</b> desde un Entel, al <b>611-7777</b>
                            desde otro operador o al <b>0800-18844</b> desde fijos o p&uacute;blicos de forma gratuita.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td bgcolor="#ffffff" align="center" valign="top" style="padding: 10px; margin: auto; text-align: center;">

                <table role="presentation" style="height: 80px; background-color: #FFFFFF" width="100%">
                    <tbody>
                    <tr>
                        <td style="width: 50%; margin: auto; text-align: center;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td style="font-family: Arial; font-size: 12px; line-height: 20px; color: #6798c6; padding: 0 10px 10px; text-align: left;"
                                        class="center-on-narrow">
                                        <p style="margin: 0;">Cont&aacute;ctanos a trav&eacute;s de nuestras redes</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td style="width: 50%; margin: auto; text-align: center;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="50%">
                                <tr>
                                    <td width="33.33%" class="stack-column-center">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td style="padding: 10px 15px; text-align: center">
                                                    <a href="https://www.facebook.com/EntelPeru/" target="_blank">
                                                        <img style="border: 0;"
                                                             th:attr="src=@{'https://s3.amazonaws.com/entelpe-resources/' + ${stage} + '/microservicios/transversal/recursos/face-icon.png'}"
                                                             alt/>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="33.33%" class="stack-column-center">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td style="padding: 10px 15px; text-align: center">
                                                    <a href="https://twitter.com/entelperu" target="_blank">
                                                        <img style="border: 0;"
                                                             th:attr="src=@{'https://s3.amazonaws.com/entelpe-resources/' + ${stage} + '/microservicios/transversal/recursos/twitter-icon.png'}"
                                                             alt/>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="33.33%" class="stack-column-center">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td style="padding: 10px 15px; text-align: center">
                                                    <a href="https://www.youtube.com/channel/UCYJkjid-8BxqNgjOcI0lrfQ"
                                                       target="_blank">
                                                        <img style="border: 0;"
                                                             th:attr="src=@{'https://s3.amazonaws.com/entelpe-resources/' + ${stage} + '/microservicios/transversal/recursos/youtube-icon.png'}"
                                                             alt/>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>

    </table>
</center>
</body>
</html>
